pipelines:
  pull-requests:
    '**':
      - step: &step
          name: PHP7.1
          image: php:7.1-cli
          caches: [composer]
          script:
            - php -v
            # install lib deps
            - apt-get update
            - apt-get install -y git zip wget
            # install composer
            - php -r "copy('https://getcomposer.org/installer', '/tmp/composer-setup.php');"
            - php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer
            - php -r "unlink('/tmp/composer-setup.php');"
            # composer deps
            - composer install
            # run tests
            - vendor/bin/phpunit --colors=always
      - step:
          <<: *step
          name: PHP7.2
          image: php:7.2-cli
      - step:
          <<: *step
          name: PHP7.3
          image: php:7.3-cli
      - step:
          <<: *step
          name: PHP7.4
          image: php:7.4-cli
